*{padding: 0; margin: 0; box-sizing: border-box;}

body{
    background: #080800;
    color: #fff;
}

header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img{
    width: 10rem;
    height: auto;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

@keyframes pulse{
                0%{
                    box-shadow: 0 0 0px rgba(231, 225, 225, 0.87);
                }
                100%{
                    box-shadow: 0 0 30px rgba(235, 231, 231, 0.966);
                }
}

header h3{
    color: #fff;
    margin: 1.5rem 0;
    letter-spacing: 0.2;
    font-size: 1.2rem;
}

header p{
    color: #637903;
    margin: 0.5rem 0;
    padding: 2rem;
    font-size: 1.5rem;
}
.arrow{
    color: #fff;
    margin-top: 5rem;
    font-size: 5rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow{
            0%{color: #3c6382;}
            50%{color: #0a3d62;}
            100%{color: #637903 ;}
}

.container{
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.3fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                        "edu lang lang lang"
                        "exp exp exp contact"
                        "footer footer footer footer"; 
    padding: 2rem;              
}

.profile{
    background: white;
    color: black;
    padding: 2rem;
    grid-area: profile;
}
.skills{
    background: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: skills;
}

.edu{
    background: #637903;
    color: white;
    padding: 2rem;
    grid-area: edu;
}

.lang{
    background: #0a3d62;
    color: #fff;
    padding: 2rem;
    grid-area: lang;
}

.contact{
    background: #fff;
    color: #080800;
    padding: 2rem;
    grid-area: contact;
}

.exp{
    background: #3c6382;
    color: black;
    padding: 2rem;
    grid-area: exp;
}

.footer{
    background: #637903;
    color: #fff;
    padding: 2rem;
    grid-area: footer;
}

h2{
    margin: 1rem;
}

.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.profile a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: #0a3d62;
    color: #fff;
}

.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
}

.skills div progress[value]{
    width: 100%;
    height: 1rem;
}
.edu ul li span{
    color: black;
    font-size: 14px;
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.edu h2{
    letter-spacing: 0.1rem;
}
.edu a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: #031725;
    color: #fff;
    font-weight: bold;
}

.lang ul{
    margin: 0.5rem 0;
    padding: 0.3rem 1rem
}

.lang ul li{
    font-size: 0.8rem;
    cursor: pointer;
    margin: 0.5rem 0;
    text-align: justify;
}
    
.lang ul li span{
    color: black;
    text-align: justify;
    line-height: 1rem;
    font-weight: bold;
    }

.contact div i{
    margin-right: 0.2rem;
}
.contact p{
    margin: 1rem 0;
    cursor: pointer;
}

.exp ul li span{
    color: white;
    text-align: justify;
    line-height: 1rem;
    font-weight: bold;
}
.exp ul{
    margin: 0.5rem 0;
    padding: 0.3rem 1rem 
}

.exp ul li{
    font-size: 1 rem; 
    margin: 0.5rem 0;
}

.edu h2{
    letter-spacing: 0.1rem;
}
.footer{
    display: flex;
    align-items: center;
}

.footer i{
    background: #fff;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
    
}
.footer i:hover{
    background: blue;
    color: #fff;
    cursor: pointer;
}
    
@media only screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 0.6fr 1fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "profile" "skills" "edu" "lang" "exp" "contact" "footer";
    }
}